{
  "name": "elm-i18next-code-gen",
  "version": "1.0.0",
  "description": "Code generation for elm-i18next",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch",
    "lint": "eslint **/*.js",
    "lint-fix": "eslint --fix **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.0"
  }
}
